Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={5336AD54-C994-11D2-B7D6-444553540000}#11.0#0; HCHESSBOARDP.OCX
Form=..\..\Program Basic\HChess\frmchat.frm
Form=..\..\Program Basic\HChess\frmAbout.frm
Form=..\..\Program Basic\HChess\frmChess.frm
Form=..\..\Program Basic\HChess\frmInfoG.frm
Form=frmLogin.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=..\..\Program Basic\HChess\frmnewgame.frm
Form=..\..\Program Basic\HChess\frmSplash.frm
Form=..\..\Program Basic\HChess\frmtryConnect.frm
Form=..\..\Program Basic\HChess\frmWaitting.frm
Module=Module1; ModCessG.bas
Form=..\..\Program Basic\HChess\NameNIP.frm
Startup="Sub Main"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Harvey"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
