frmchat1 = 0, 0, 0, 0, C, 100, 100, 433, 431, 
frmAbout = 0, 0, 0, 0, C, 150, 150, 483, 481, 
frmChess = 150, 150, 483, 481, C, 100, 100, 433, 431, Z
frmInfoG = 0, 0, 0, 0, C, 75, 75, 408, 406, C
frmLogin = 0, 0, 0, 0, C, 100, 100, 433, 431, C
frmnewgame = 0, 0, 0, 0, C, 125, 125, 458, 456, C
frmSplash = 0, 0, 0, 0, C, 50, 50, 383, 381, C
frmtryConnect = 0, 0, 0, 0, C, 0, 0, 333, 331, C
frmWaitting = 0, 0, 0, 0, C, 25, 25, 358, 356, C
Module1 = 0, 0, 449, 269, C
NameNIP = 0, 0, 0, 0, C, 50, 50, 383, 381, C
